<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toinen sivu</title>
    <link rel="stylesheet" href="styles.css.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html.html">Mene Indexiin</a> | 
        </nav>
    </header>

    <main>
        <h1>Tervetuloa toiselle sivulle!</h1>
        <h2>Tässä on toisen sivun asiat.</h2>

        <p>
            Täällä testailua. Taustaväri ja pyöristetyt reunat näkyvät tässä.
        </p>       
        <img src="https://theredpen.in/wp-content/uploads/2018/09/image-from-rawpixel-id-5926184-jpeg-scaled-1.jpg" alt="Tietokone on tärkeä väline" height="100" weight="100">
      
        <figure>
            <img src="https://cdn.stocksnap.io/img-thumbs/960w/coding-programming_MJZPCHLERD.jpg" alt="koodaus" height="100" weight="100">
           
            <figcaption> Koodaus on kivaa</figcaption>
        </figure>

        <label for="progress">HTML/CSS-taidot:</label>
        <progress value="35" max="100">35%</progress>
    </main>
</body>
</html>
