body {
    background-color: #f0f0f0; 
    background-image: url('background.jpg'); 
    background-size: cover; 
}
h1, h2 {
    border: 4px solid #8e10c0;
    padding: 20px;
}
p {
    background-color: #b58a8a; 
    border-radius: 10px; 
    padding: 15px;
}
h1 {
    margin-top: 20px;
    margin-bottom: 20px;
}

p {
    padding: 25px;
    margin: 25px;
}
img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 15px 0;
}
figure {
    margin: 20px 0;
    text-align: center;
}
progress {
    width: 100%;
    height: 20px;
    margin-top: 10px;
}